game.proto

syntax = "proto3";

package omnibot.actionrpg.game.interop;

option csharp_namespace = "OmniBot.ActionRpg.Game.Requests";

// Server Imports
import "ServerProtos/connect.proto";
import "ServerProtos/disconnect.proto";
import "ServerProtos/ping.proto";
import "ServerProtos/chat.proto";

// Game Imports
import "GameProtos/report_player_status.proto";

// Generator Imports
import "GeneratorProtos/gen.proto";

// Navigation imports
import "NavigationProtos/zone.proto";
import "NavigationProtos/region.proto";
import "NavigationProtos/local_area.proto";


service ActionRpgGame {
	//***********
	// Server Features
	rpc Connect(ConnectInput) returns (ConnectOutput);
	rpc Disconnect(DisconnectInput) returns (DisconnectOutput);
	rpc Ping(PingInput) returns (PingOutput);

	//***********
	// Game Features
	rpc ReportPlayerStatus(ReportPlayerStatusInput) returns(ReportPlayerStatusOutput);
	rpc SendChatMessage(SendChatInput) returns(SendChatOutput);
	rpc GenerateCharacter(GenerateCharacterInput) returns(GenerateCharacterOutput);

	//***********
	// Navigation
	rpc ReportZoneChange(ReportZoneChangeInput) returns(ReportZoneChangeOutput);
	rpc ReportRegionChange(ReportRegionChangeInput) returns(ReportRegionChangeOutput);
	rpc ReportLocalAreaChange(ReportLocalAreaChangeInput) returns(ReportLocalAreaChangeOutput);
}

